GET http://localhost:3008/movies/

###

POST http://localhost:3008/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

GET http://localhost:3008/movies/96/

###

PUT http://localhost:3008/movies/102/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

DELETE http://localhost:3008/movies/100/

###

GET http://localhost:3008/directors/

###

GET http://localhost:3008/directors/7/movies/

###
